version: "3.7"

services:
  app:
    build:
      context: "."
      dockerfile: "Dockerfile.dev"
    ports:
      - "4000:4000"   # main jekyll server
      - "35729:35729" # live-reload
    environment:
      THUMBOR_URL: "http://localhost:8888"
      THUMBOR_SECURITY_KEY: "look-ma-im-a-dolphin"
    entrypoint: /app/docker-entrypoint.dev.sh
    command: ["bundle", "exec", "jekyll", "serve", "-H", "0.0.0.0",  "--livereload"]
    volumes:
      - .:/app
      - gems:/gems

  thumbor:
    image: minimalcompact/thumbor
    environment:
      AUTO_WEBP: "True"
      SECURITY_KEY: "look-ma-im-a-dolphin"
    volumes:
      - ./thumbor-dev/entrypoint.sh:/entrypoint_wrapper.sh
    entrypoint: /entrypoint_wrapper.sh
    restart: always
    ports:
      - "8888:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  gems: {}
